<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/visma.html" class="">Visma</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/visma-composerpatches.html" class="">ComposerPatches</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/twoday.html" class="">twoday</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/visma.html">Visma</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/visma-composerpatches.html">ComposerPatches</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Patcher

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/twoday.html">twoday</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <abbr title="\Composer\Plugin\PluginInterface">PluginInterface</abbr>,                             <abbr title="\Composer\EventDispatcher\EventSubscriberInterface">EventSubscriberInterface</abbr>                    </span>
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">51</span>

    </aside>

            <p class="phpdocumentor-summary">Main plugin entry point</p>



    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">SuppressWarnings</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(PHPMD.CouplingBetweenObjects)</p>
</section>

                                    </dd>
                        </dl>




<h3 id="interfaces_class_traits">
    Interfaces, Classes, Traits and Enums
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><abbr title="\Composer\Plugin\PluginInterface">PluginInterface</abbr></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -interface"><abbr title="\Composer\EventDispatcher\EventSubscriberInterface">EventSubscriberInterface</abbr></dt>
        <dd></dd>
    
    
    
    </dl>


<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Visma-ComposerPatches-Patcher.html#constant_PLUGIN_PRIORITY">PLUGIN_PRIORITY</a>
    <span>
        &nbsp;= 5                            </span>
</dt>
<dd></dd>

                    <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Visma-ComposerPatches-Patcher.html#property_cache">$cache</a>
    <span>
                        &nbsp;: <abbr title="\Symfony\Component\Cache\Psr16Cache">Psr16Cache</abbr>            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Visma-ComposerPatches-Patcher.html#property_composer">$composer</a>
    <span>
                        &nbsp;: <abbr title="\Composer\Composer">Composer</abbr>            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Visma-ComposerPatches-Patcher.html#property_composerIO">$composerIO</a>
    <span>
                        &nbsp;: <abbr title="\Composer\IO\IOInterface">IOInterface</abbr>            </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Visma-ComposerPatches-Patcher.html#method_activate">activate()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Apply plugin modifications to Composer</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Visma-ComposerPatches-Patcher.html#method_deactivate">deactivate()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Deactivates patches</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Visma-ComposerPatches-Patcher.html#method_getSubscribedEvents">getSubscribedEvents()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Visma-ComposerPatches-Patcher.html#method_postInstall">postInstall()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Post install hook</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Visma-ComposerPatches-Patcher.html#method_postUpdate">postUpdate()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Post update hook</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Visma-ComposerPatches-Patcher.html#method_preRemove">preRemove()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Pre remove hook</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Visma-ComposerPatches-Patcher.html#method_preUpdate">preUpdate()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Pre update hook</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Visma-ComposerPatches-Patcher.html#method_uninstall">uninstall()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Uninstalls patches</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/Visma-ComposerPatches-Patcher.html#method_getPackages">getPackages()</a>
    <span>
                                &nbsp;: array&lt;string|int, <abbr title="\Composer\Package\PackageInterface">PackageInterface</abbr>&gt;    </span>
</dt>
<dd>Returns packages</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/Visma-ComposerPatches-Patcher.html#method_getPackagesWithPatches">getPackagesWithPatches()</a>
    <span>
                                &nbsp;: array&lt;string|int, <abbr title="\Composer\Package\PackageInterface">PackageInterface</abbr>&gt;    </span>
</dt>
<dd>Returns packages with patches</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/Visma-ComposerPatches-Patcher.html#method_installPatches">installPatches()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Installs patches</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/Visma-ComposerPatches-Patcher.html#method_resolvePatches">resolvePatches()</a>
    <span>
                                &nbsp;: <a href="classes/Visma-ComposerPatches-PatchList.html"><abbr title="\Visma\ComposerPatches\PatchList">PatchList</abbr></a>    </span>
</dt>
<dd>Resolves patches</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/Visma-ComposerPatches-Patcher.html#method_uninstallPatches">uninstallPatches()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Uninstalls patches</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Visma-ComposerPatches-Patcher.html#method_applyPatches">applyPatches()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Applies patches</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Visma-ComposerPatches-Patcher.html#method_getPlainEventName">getPlainEventName()</a>
    <span>
                                &nbsp;: string|null    </span>
</dt>
<dd>Returns plain event name</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Visma-ComposerPatches-Patcher.html#method_resetProperties">resetProperties()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Resets properties</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Visma-ComposerPatches-Patcher.html#method_writeMaintainingMessage">writeMaintainingMessage()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Prints maintaining message</dd>

        </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/Visma-ComposerPatches-Patcher.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PLUGIN_PRIORITY">
        PLUGIN_PRIORITY
        <a href="classes/Visma-ComposerPatches-Patcher.html#constant_PLUGIN_PRIORITY" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">53</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PLUGIN_PRIORITY</span>
    = <span class="phpdocumentor-signature__default-value">5</span>
</code>


        <section class="phpdocumentor-description"></section>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Visma-ComposerPatches-Patcher.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_cache">
        $cache
        <a href="classes/Visma-ComposerPatches-Patcher.html#property_cache" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">68</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type"><abbr title="\Symfony\Component\Cache\Psr16Cache">Psr16Cache</abbr></span>
    <span class="phpdocumentor-signature__name">$cache</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_composer">
        $composer
        <a href="classes/Visma-ComposerPatches-Patcher.html#property_composer" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">58</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type"><abbr title="\Composer\Composer">Composer</abbr></span>
    <span class="phpdocumentor-signature__name">$composer</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_composerIO">
        $composerIO
        <a href="classes/Visma-ComposerPatches-Patcher.html#property_composerIO" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">63</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type"><abbr title="\Composer\IO\IOInterface">IOInterface</abbr></span>
    <span class="phpdocumentor-signature__name">$composerIO</span>
    </code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Visma-ComposerPatches-Patcher.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_activate">
        activate()
        <a href="classes/Visma-ComposerPatches-Patcher.html#method_activate" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">92</span>

    </aside>

        <p class="phpdocumentor-summary">Apply plugin modifications to Composer</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">activate</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\Composer">Composer</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$composer</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\IO\IOInterface">IOInterface</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$io</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$composer</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\Composer">Composer</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$io</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\IO\IOInterface">IOInterface</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">SuppressWarnings</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(PHPMD.ShortVariable)</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_deactivate">
        deactivate()
        <a href="classes/Visma-ComposerPatches-Patcher.html#method_deactivate" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">263</span>

    </aside>

        <p class="phpdocumentor-summary">Deactivates patches</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">deactivate</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\Composer">Composer</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$composer</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\IO\IOInterface">IOInterface</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$io</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$composer</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\Composer">Composer</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$io</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\IO\IOInterface">IOInterface</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">SuppressWarnings</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(PHPMD.ShortVariable)</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getSubscribedEvents">
        getSubscribedEvents()
        <a href="classes/Visma-ComposerPatches-Patcher.html#method_getSubscribedEvents" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">75</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">getSubscribedEvents</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    
    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">inheritdoc</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>phpcs:disable Magento2.Functions.StaticFunction</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_postInstall">
        postInstall()
        <a href="classes/Visma-ComposerPatches-Patcher.html#method_postInstall" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">105</span>

    </aside>

        <p class="phpdocumentor-summary">Post install hook</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">postInstall</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\EventDispatcher\Event">Event</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$installEvent</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$installEvent</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\EventDispatcher\Event">Event</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Visma-ComposerPatches-Exception-PatchApplicationException.html"><abbr title="\Visma\ComposerPatches\Exception\PatchApplicationException">PatchApplicationException</abbr></a></span>
                                                            
                                             
                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">suppress</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>PhanUnusedPublicNoOverrideMethodParameter</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_postUpdate">
        postUpdate()
        <a href="classes/Visma-ComposerPatches-Patcher.html#method_postUpdate" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">217</span>

    </aside>

        <p class="phpdocumentor-summary">Post update hook</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">postUpdate</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\EventDispatcher\Event">Event</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$updateEvent</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$updateEvent</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\EventDispatcher\Event">Event</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Visma-ComposerPatches-Exception-PatchApplicationException.html"><abbr title="\Visma\ComposerPatches\Exception\PatchApplicationException">PatchApplicationException</abbr></a></span>
                                                            
                                             
                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">suppress</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>PhanUnusedPublicNoOverrideMethodParameter</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_preRemove">
        preRemove()
        <a href="classes/Visma-ComposerPatches-Patcher.html#method_preRemove" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">204</span>

    </aside>

        <p class="phpdocumentor-summary">Pre remove hook</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">preRemove</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\EventDispatcher\Event">Event</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$updateEvent</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$updateEvent</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\EventDispatcher\Event">Event</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Visma-ComposerPatches-Exception-PatchApplicationException.html"><abbr title="\Visma\ComposerPatches\Exception\PatchApplicationException">PatchApplicationException</abbr></a></span>
                                                            
                                             
                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">suppress</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>PhanUnusedPublicNoOverrideMethodParameter</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_preUpdate">
        preUpdate()
        <a href="classes/Visma-ComposerPatches-Patcher.html#method_preUpdate" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">177</span>

    </aside>

        <p class="phpdocumentor-summary">Pre update hook</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">preUpdate</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\EventDispatcher\Event">Event</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$updateEvent</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$updateEvent</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\EventDispatcher\Event">Event</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Visma-ComposerPatches-Exception-PatchApplicationException.html"><abbr title="\Visma\ComposerPatches\Exception\PatchApplicationException">PatchApplicationException</abbr></a></span>
                                                            
                                             
                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">suppress</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>PhanUnusedPublicNoOverrideMethodParameter</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_uninstall">
        uninstall()
        <a href="classes/Visma-ComposerPatches-Patcher.html#method_uninstall" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">282</span>

    </aside>

        <p class="phpdocumentor-summary">Uninstalls patches</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">uninstall</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\Composer">Composer</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$composer</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\IO\IOInterface">IOInterface</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$io</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$composer</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\Composer">Composer</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$io</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\IO\IOInterface">IOInterface</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">SuppressWarnings</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>(PHPMD.ShortVariable)</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPackages">
        getPackages()
        <a href="classes/Visma-ComposerPatches-Patcher.html#method_getPackages" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">163</span>

    </aside>

        <p class="phpdocumentor-summary">Returns packages</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">getPackages</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, <abbr title="\Composer\Package\PackageInterface">PackageInterface</abbr>&gt;</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, <abbr title="\Composer\Package\PackageInterface">PackageInterface</abbr>&gt;</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPackagesWithPatches">
        getPackagesWithPatches()
        <a href="classes/Visma-ComposerPatches-Patcher.html#method_getPackagesWithPatches" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">149</span>

    </aside>

        <p class="phpdocumentor-summary">Returns packages with patches</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">getPackagesWithPatches</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, <abbr title="\Composer\Package\PackageInterface">PackageInterface</abbr>&gt;</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, <abbr title="\Composer\Package\PackageInterface">PackageInterface</abbr>&gt;</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_installPatches">
        installPatches()
        <a href="classes/Visma-ComposerPatches-Patcher.html#method_installPatches" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">117</span>

    </aside>

        <p class="phpdocumentor-summary">Installs patches</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">installPatches</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\EventDispatcher\Event">Event</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$installEvent</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$installEvent</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\EventDispatcher\Event">Event</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Visma-ComposerPatches-Exception-PatchApplicationException.html"><abbr title="\Visma\ComposerPatches\Exception\PatchApplicationException">PatchApplicationException</abbr></a></span>
                                                            
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_resolvePatches">
        resolvePatches()
        <a href="classes/Visma-ComposerPatches-Patcher.html#method_resolvePatches" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">129</span>

    </aside>

        <p class="phpdocumentor-summary">Resolves patches</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">resolvePatches</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Visma-ComposerPatches-PatchList.html"><abbr title="\Visma\ComposerPatches\PatchList">PatchList</abbr></a></span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Visma-ComposerPatches-PatchList.html"><abbr title="\Visma\ComposerPatches\PatchList">PatchList</abbr></a></span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_uninstallPatches">
        uninstallPatches()
        <a href="classes/Visma-ComposerPatches-Patcher.html#method_uninstallPatches" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">189</span>

    </aside>

        <p class="phpdocumentor-summary">Uninstalls patches</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">uninstallPatches</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\EventDispatcher\Event">Event</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$event</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$event</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\EventDispatcher\Event">Event</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Visma-ComposerPatches-Exception-PatchApplicationException.html"><abbr title="\Visma\ComposerPatches\Exception\PatchApplicationException">PatchApplicationException</abbr></a></span>
                                                            
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_applyPatches">
        applyPatches()
        <a href="classes/Visma-ComposerPatches-Patcher.html#method_applyPatches" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">313</span>

    </aside>

        <p class="phpdocumentor-summary">Applies patches</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">applyPatches</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$reverse</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$reverse</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Visma-ComposerPatches-Exception-PatchApplicationException.html"><abbr title="\Visma\ComposerPatches\Exception\PatchApplicationException">PatchApplicationException</abbr></a></span>
                                                            
                                             
                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPlainEventName">
        getPlainEventName()
        <a href="classes/Visma-ComposerPatches-Patcher.html#method_getPlainEventName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">228</span>

    </aside>

        <p class="phpdocumentor-summary">Returns plain event name</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">getPlainEventName</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\EventDispatcher\Event">Event</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$installEvent</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|null</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$installEvent</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\EventDispatcher\Event">Event</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string|null</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_resetProperties">
        resetProperties()
        <a href="classes/Visma-ComposerPatches-Patcher.html#method_resetProperties" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">300</span>

    </aside>

        <p class="phpdocumentor-summary">Resets properties</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">resetProperties</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\Composer">Composer</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$composer</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\IO\IOInterface">IOInterface</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$composerIO</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$composer</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\Composer">Composer</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$composerIO</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\IO\IOInterface">IOInterface</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_writeMaintainingMessage">
        writeMaintainingMessage()
        <a href="classes/Visma-ComposerPatches-Patcher.html#method_writeMaintainingMessage" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/ComposerPatches/Patcher.php"><a href="files/src-composerpatches-patcher.html"><abbr title="src/ComposerPatches/Patcher.php">Patcher.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">245</span>

    </aside>

        <p class="phpdocumentor-summary">Prints maintaining message</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">writeMaintainingMessage</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\EventDispatcher\Event">Event</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$installEvent</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$installEvent</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Composer\EventDispatcher\Event">Event</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
        
    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Visma-ComposerPatches-Patcher.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
